# tehran-metro

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ma/tehro/app/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: monochrome_icon.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts  proguard-rules.pro
app icon .fig/: tehran metro icon.fig
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/tehro/app/: App.kt  MainActivity.kt
app/src/main/java/com/ma/tehro/common/: AppException.kt  Appbar.kt  BilingualText.kt  Constants.kt  DraggableTabRow.kt  LineEndpoints.kt  LineUtils.kt  LocationPermissionHandler.kt  Message.kt  Screens.kt  Snackbar.kt  SvgStationParser.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/ma/tehro/data/: BranchConfig.kt  LineBranches.kt  ScheduleType.kt  Station.kt
app/src/main/java/com/ma/tehro/di/: AppModule.kt  appModule.kt
app/src/main/java/com/ma/tehro/domain/: AppTheme.kt  NearestStation.kt  Step.kt
app/src/main/java/com/ma/tehro/feature/: MainActivity.kt
app/src/main/java/com/ma/tehro/navigation/: AppNavigation.kt
app/src/main/java/com/ma/tehro/scripts/: common.kt  json_station_modification.kt  train_timetable_json_converter.kt
app/src/main/java/com/ma/tehro/services/: LocationClient.kt  LocationTracker.kt
app/src/main/java/com/ma/tehro/ui/: MainActivity.kt
app/src/main/res/drawable/: arrow_drop_down_24px.xml  arrow_forward_24px.xml  directions_subway_24px.xml  ic_launcher_foreground.xml  icon.xml  location_on_24px.xml  send.xml  sync_alt_24px.xml
app/src/main/res/raw/: places.json  stations.json  stations_updated.json  train_schedule_1.json  train_schedule_2.json  train_schedule_3.json  train_schedule_4.json  train_schedule_5.json  train_schedule_6.json  train_schedule_7.json  train_timetable_1.xls  train_timetable_1_json.json  train_timetable_3_json.json  train_timetable_4.xls  train_timetable_5.xls  train_timetable_5_branch_hastgard.xls  train_timetable_5_json.json  train_timetable_6.xls
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ma/tehro/: CompareScheduleJsonTest.kt  DifferenceJsonStationItemFilesTest.kt  DifferenceJsonStationScheduleItemFilesTest.kt  JsonStationItemFileTest.kt  JsonStationScheduleItemFileTest.kt  LineRepositoryImplTest.kt  ShortestPathTest.kt  ShortestPathViewModelTest.kt
app/src/test/java/com/ma/tehro/scripts/: json_station_modification.kt
app/src/test/java/scripts/: json_station_modification.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: tehran_metro_icon.fig
scripts/: .gitignore  build.gradle.kts
scripts/coordinate-extractor/: README.md  index.html  map_coordinates.json  station_coords.json  stations.json  svg_station_parser.py
scripts/src/main/java/app/ma/scripts/: common.kt  json_station_modification.kt  train_timetable_json_converter.kt
scripts/src/main/java/app/ma/scripts/common/: Util.kt  util.kt
scripts/src/main/java/app/ma/scripts/feedback/: MessagePrinter.kt
scripts/src/main/java/app/ma/scripts/place/: Place.kt  PlaceAnalyzer.kt  PoiExporter.kt
scripts/src/main/java/app/ma/scripts/schedule/: LineStationComparator.kt  ScheduleExtractor.kt  StationJsonValidator.kt  StationNameMapper.kt  XlsFileParser.kt  train_timetable_json_converter.kt
scripts/src/main/java/app/ma/scripts/stations/: Helper.kt  StationFlat.kt  StationUpdater.kt  json_station_modification.kt
scripts/src/main/resources/: data.sqlite  places.json  stations.json  stations_0.1.0.json  stations_updated.json  train_schedule_1.json  train_schedule_2.json  train_schedule_3.json  train_schedule_4.json  train_schedule_5.json  train_schedule_6.json  train_schedule_7.json  train_timetable_1.json  train_timetable_1.xls  train_timetable_2.json  train_timetable_2.xls  train_timetable_3.json  train_timetable_3.xls  train_timetable_4.json  train_timetable_4.xls  train_timetable_5.json  train_timetable_5.xls  train_timetable_6.json  train_timetable_6.xls  train_timetable_7.json  train_timetable_7.xls  train_timetable_branch_1.json  train_timetable_branch_1.xls  train_timetable_branch_4.json  train_timetable_branch_4.xls  train_timetable_branch_5.json  train_timetable_branch_5.xls
scripts/src/test/java/app/ma/scripts/: CompareScheduleJsonTest.kt  DifferenceJsonStationScheduleItemFilesTest.kt  JsonStationScheduleItemFileTest.kt  LineRepositoryImplTest.kt  RealDataShortestPathTest.kt  ShortestPathTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ma/tehro/common/: LocationPermissionHandler.android.kt  (+2 more)
shared/src/androidMain/res/layout/: bubble.xml
shared/src/commonMain/composeResources/drawable/: location_on_24px.xml  route.xml
shared/src/commonMain/composeResources/files/: map_station_coords.json  places.json  stations.json  train_schedule_1.json  train_schedule_2.json  train_schedule_3.json  train_schedule_4.json  train_schedule_5.json  train_schedule_6.json  train_schedule_7.json
shared/src/commonTest/kotlin/: PathTimeCalculatorTest.kt  ShortestPathTest.kt
shared/src/wasmJsMain/resources/: index.html
train schedule data/: train_timetable_1_parand_branch.xls  train_timetable_1_parand_branch_json.json  train_timetable_2.xls  train_timetable_2_json.json  train_timetable_3.xls  train_timetable_4_json.json  train_timetable_4_mehrabad_airport_branch.xls  train_timetable_4_mehrabad_airport_branch_json.json  train_timetable_5.xls  train_timetable_5_branch_hastgard_json.json  train_timetable_5_json.json  train_timetable_6_json.json  train_timetable_7.xls  train_timetable_7_json.json
webApp/: .gitignore  build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/ma/tehro/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+389 files in other folders)
